<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.12">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Family>MachXO3D</Family>
			<Name>LCMXO3D-4300HC</Name>
			<IDCode>0x012e2043</IDCode>
			<Package>All</Package>
			<PON>LCMXO3D-4300HC</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>impl0/projname_impl0_a.jed</File>
			<FileTime>04/16/21 21:53:18</FileTime>
			<JedecChecksum>0x71E2</JedecChecksum>
			<Operation>FLASH Erase,Program,Verify</Operation>
			<NVSector	selected="TRUE">
				<SectorIndex>1</SectorIndex>
				<SectorName>FlashA</SectorName>
				<SectorFile>impl0/projname_impl0_a.jed</SectorFile>
				<SectorOper>FLASH Erase,Program,Verify</SectorOper>
			</NVSector>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>552</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<Usercode>0x00000000</Usercode>
				<AccessMode>FLASH</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
</ispXCF>
