#project files


#implementation: "impl0"
impl -add impl0 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -num_critical_paths 25
set_option -project_relative_includes 1

#set constraint files
set_option -constraint -clear

#device options
set_option -technology MACHXO3D
if {true} {
  set_option -part LCMXO3D_4300HC
} else {
  set_option -part LCMXO3D_9400HC
}
set_option -package SG72C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "ocs.top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 0
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "impl0/top.edn"
impl -active "impl0"
